VITE_APIKEY = "AIzaSyAvdT4q9socsK0m4PwbiDRbNQdYQ_g09VY"
VITE_AUTHDOMAIN = "split-ease-6f003.firebaseapp.com"
VITE_PROJECT_ID = "split-ease-6f003"
VITE_STORAGE_BUCKET = "split-ease-6f003.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "900597394116"
VITE_APP_ID = "1:900597394116:web:a2ac4efd8a183fd73e3791"
VITE_MEASUREMENT_ID = "G-KE18SFTG9M"